Problem:    
Rows:       13
Columns:    16 (16 integer, 16 binary)
Non-zeros:  52
Status:     INTEGER OPTIMAL
Objective:  obj = 551.0035 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ConnectivityConstr0
                                   1             1             =
     2 ConnectivityConstr1
                                   1             1             =
     3 ConnectivityConstr2
                                   1             1             =
     4 ConnectivityConstr3
                                   1             1             =
     5 OverchargeConstr0
                                   0                       10000
     6 OverchargeConstr1
                                9000                       10000
     7 OverchargeConstr2
                                   0                       10000
     8 OverchargeConstr3
                                8001                       10000
     9 LatencyConstr
                               0.198                           1
    10 CouplingConstr0
                                   0                           0
    11 CouplingConstr1
                                  -2                           0
    12 CouplingConstr2
                                   0                           0
    13 CouplingConstr3
                                  -2                           0

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 p0           *              0             0             1
     2 p1           *              1             0             1
     3 p2           *              0             0             1
     4 p3           *              1             0             1
     5 e0_0         *              0             0             1
     6 e0_1         *              1             0             1
     7 e0_2         *              0             0             1
     8 e1_0         *              0             0             1
     9 e1_1         *              1             0             1
    10 e1_3         *              0             0             1
    11 e2_0         *              0             0             1
    12 e2_2         *              0             0             1
    13 e2_3         *              1             0             1
    14 e3_1         *              0             0             1
    15 e3_2         *              0             0             1
    16 e3_3         *              1             0             1

Integer feasibility conditions:

INT.PE: max.abs.err. = 1.73e-17 on row 9
        max.rel.err. = 1.45e-17 on row 9
        High quality

INT.PB: max.abs.err. = 0.00e+00 on row 0
        max.rel.err. = 0.00e+00 on row 0
        High quality

End of output
